<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1"/>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-collide-actortotype comment="false" x="21" y="43">
            <group eventID="2" id="-1">
                <die comment="false" x="32" y="75">
                    <ACTOR eid="this" id="0"/>
                </die>
                <set-game-att comment="false" x="32" y="102">
                    <int id="0" val="Health Points"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-game-att>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="50" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="2" id="-1"/>
</groups>
